locustfile = /Users/zak/Documents/Projects/Locust/locustTestMain.py
#locustfile = /Users/zak/Documents/Projects/Locust/locustTestSearch.py
headless = false
master = true
expect-workers = 5
host = https://fstravel.com
users = 100
spawn-rate = 10
run-time = 10m
tags = [Critical, Normal]